#server.port=9292

#spring.datasource.url=jdbc:mysql://localhost:3306/fashion-trendaz-project
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.security.user.name=dea
#spring.security.user.password=1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# application.properties

spring.profiles.active=prod
server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
